{
  "name": "reviews-service",
  "version": "",
  "description": "",
  "author": "Jamal",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "build": "webpack -d --watch",
    "seed": "node db/fakeData.js",
    "test": "mocha spec/serverSpec.js",
    "test-react": "jest",
    "start": "nodemon server/index.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "moment": "^2.24.0",
    "mongoose": "^5.4.19",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.5",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "jest": "^24.5.0",
    "mocha": "^6.0.2",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
